[33mcommit ee0ea20b08f749f926785195efda1e0894a00779[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bakhtiyar <bakhtiyar.igembayev@fizmat.kz>
Date:   Sun Mar 26 17:56:52 2023 +0600

    lsn9_createDir

[33mcommit 173595bb689b97f600812fa169b1745b0dcc910e[m
Author: Bakhtiyar <bakhtiyar.igembayev@fizmat.kz>
Date:   Sun Feb 26 14:25:59 2023 +0600

    lsn8_auth_form

[33mcommit 7adcab7b6bc5da26b91ff01f2477f05494d03f62[m
Author: Bakhtiyar <bakhtiyar.igembayev@fizmat.kz>
Date:   Sat Feb 18 20:25:46 2023 +0600

    l7 reg_form-2

[33mcommit ddbed6f213e12999aa301282c0c254b30076b1b2[m
Author: Bakhtiyar <bakhtiyar.igembayev@fizmat.kz>
Date:   Sun Feb 12 12:59:48 2023 +0600

    l6 reg_form-style

[33mcommit a4ab28719682483f8dd41f7e1a7b2f5a845e16e4[m
Author: Bakhtiyar <bakhtiyar.igembayev@fizmat.kz>
Date:   Sat Jan 28 22:11:24 2023 +0600

    lsn_5_redux

[33mcommit 4a82cd7d55ac44b188280cb8ef7fc8d30e553eab[m
Author: Bakhtiyar <bakhtiyar.igembayev@fizmat.kz>
Date:   Sat Jan 28 16:03:37 2023 +0600

    lsn_4_jwt

[33mcommit 8bc2d368029b3f2f3b0d7bce87743150f7f2c29f[m
Author: Bakhtiyar <bakhtiyar.igembayev@fizmat.kz>
Date:   Sat Jan 21 21:51:38 2023 +0600

    lesson_3

[33mcommit eb9f864d6aae8f746482e13d089d0fb32cc5e3e7[m
Author: Bakhtiyar <bakhtiyar.igembayev@fizmat.kz>
Date:   Sat Jan 21 21:15:12 2023 +0600

    lesson_2

[33mcommit b62347fe81d35009725dba01521b128f9c023f5d[m
Author: Bakhtiyar <bakhtiyar.igembayev@fizmat.kz>
Date:   Mon Jan 9 11:17:12 2023 +0600

    lesson_1
